<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <span id="clock">Clock Goes Here</span>
    </div>
    <div class="frame">
      <select id="timeZone">
        <option value="pst">Pacific Standard Time</option>
        <option value="mst">Mountain Standard Time</option>
        <option value="cst">Central Standard Time</option>
        <option value="est">Eastern Standard Time</option>
      </select>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
